# PersonalFinanceTracker

./: PersonalFinanceTracker.sln
DB Schema/: PersonalFinanceTrackerDB.sql  PersonalFinanceTrackerDB_Migration.sql
PersonalFinanceTracker/: PersonalFinanceTracker.csproj  Program.cs  appsettings.json
PersonalFinanceTracker/Controllers/: BudgetController.cs  CategoryController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
PersonalFinanceTracker/Data/: ApplicationDbContext.cs  CategorySeeder.cs
PersonalFinanceTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260417045715_InitialCreate.Designer.cs  20260417045715_InitialCreate.cs  20260530113623_FixedModelsAndDecimals.Designer.cs  20260530113623_FixedModelsAndDecimals.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceTracker/Models/: Budget.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
PersonalFinanceTracker/Properties/: launchSettings.json
PersonalFinanceTracker/Services/: FinanceAlertService.cs
PersonalFinanceTracker/Views/Budget/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/Views/Home/: Index.cshtml
PersonalFinanceTracker/Views/Report/: Index.cshtml
PersonalFinanceTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalFinanceTracker/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/wwwroot/css/: site.css
